
в FacultyController везде перед {id} добавь слеш /
в ControllerExceptionHandler ошибки обрабатываются одинаково,
 поэтому можно их объединить.
 Для этого в аннотации @ExceptionHandler фигурных скобках {}
 указываем названия классов-исключения. А в сигнатуре метода
 пишем родительский класс, в нашем случае -RuntimeException:
	@ExceptionHandler({StudentException.class, FacultyException.class})

    public ResponseEntity<String> handleStudentException
    (RuntimeException exception) {

поправь в классах студента и факультета порядок:
 сначала поля, затем конструктор, затем уже остальные методы
файл read.txt перенеси в resources



Отличная работа. Совершенно верно работаешь с hibernate.
Правильно переписал сервисные классы для работы с репозиторием. Молодец﻿😎﻿



Да, в тестовые классы необходимо добавить Mock на соответствующий репозиторий.
 И в тестовых методах задавать поведение тех методов репозитория, которые вызываются в тестируемом методе



Еще пара комментариев:

создать интерфейсы на сервисные классы. Эта работа довольно большая и качественная,
поэтому скорее всего оставишь ее открытой для просмотра работодателя.
 В таком случае очень важно следить, чтобы оформление кода соответствовало принятым нормам
в updateStudent в условном операторе не нужно отрицание (!)
